# -- DEV MODE if true, log debugs and traces
DEV_MODE=False

# Ollama and ollamazure models to emulate openai or azure_openai
# run make run-ollama or make run-ollamazure to emulate openai or azure_openai locally
OLLAMA_MODEL_NAME=qwen3:0.6b
OLLAMA_EMBEDDING_MODEL_NAME=all-minilm:l6-v2

INFERENCE_DEPLOYMENT_NAME=ollama_chat/qwen3:0.6b
INFERENCE_BASE_URL=http://host.docker.internal:11434
INFERENCE_API_KEY=t

EMBEDDINGS_DEPLOYMENT_NAME=ollama/all-minilm:l6-v2
EMBEDDINGS_BASE_URL=http://host.docker.internal:11434
EMBEDDINGS_API_KEY=t

# -- Swarm UI
SWARMUI_CONTAINER = "swarmui"
SWARMUI_BASE_URL = "http://host.docker.internal:7801"
SWARMUI_API_URL = "http://host.docker.internal:7801/API"
SWARMUI_WS_URL = "ws://host.docker.internal:7801/API"

# -- TTS
TTS_CONTAINER = "orpheus-fastapi"
TTS_BASE_URL = "http://host.docker.internal:5005"
TTS_API_URL = "http://host.docker.internal:5005/v1/audio/speech"

# -- Streamlit
STREAMLIT_PORT=8501
#STREAMLIT_SERVER_ENABLE_CORS=false
#STREAMLIT_SERVER_ENABLE_XSRF_PROTECTION=false
#STREAMLIT_SERVER_RUN_ON_SAVE=true
#STREAMLIT_SERVER_PORT=8501
#STREAMLIT_SERVER_BASE_URL_PATH=/streamlit
# -- Postgres
PG_MAJOR=latest
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=< $ openssl rand -hex 64 >
POSTGRES_DB=postgres

####################### EVALUATION ############################
# (Optional) If you want to use Promptfoo and ragas, the eval tool
ENABLE_EVALUATION=False
EVALUATOR_DEPLOYMENT_NAME=ollama_chat/qwen3:0.6b
EVALUATOR_BASE_URL="http://host.docker.internal:11434/"
EVALUATOR_API_KEY="t"
