# -- DEV MODE if true, log debugs and traces
DEV_MODE=True
=
# Ollama models to emulate openai
# run make run-ollama to emulate openai locally
OLLAMA_MODEL_NAME=qwen2.5:0.5b
OLLAMA_EMBEDDING_MODEL_NAME=all-minilm:l6-v2
=
INFERENCE_DEPLOYMENT_NAME=ollama_chat/qwen2.5:0.5b
INFERENCE_BASE_URL=http://localhost:11434
INFERENCE_API_KEY=t
=
EMBEDDINGS_DEPLOYMENT_NAME=ollama/all-minilm:l6-v2
EMBEDDINGS_BASE_URL=http://localhost:11434
EMBEDDINGS_API_KEY=t
=
# -- Streamlit
STREAMLIT_PORT=8501
# -- Postgres
PG_MAJOR=latest
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=< $ openssl rand -hex 64 >
POSTGRES_DB=postgres
=
####################### EVALUATION ############################
# (Optional) If you want to use Promptfoo and ragas, the eval tool
ENABLE_EVALUATION=False
EVALUATOR_DEPLOYMENT_NAME=ollama_chat/qwen3:0.6b
EVALUATOR_BASE_URL="http://localhost:11434/"
EVALUATOR_API_KEY="t"
